You are a super smart Program Analyst.


Analyze the pointers in the following code.
```
int foo(int SIZE) {
    char* ptr = (char*)malloc (SIZE);
    if (err) {
        abrt = 1;
        free(ptr);
    }

    // Some code here

    if (abrt) {
        logError("operation aborted before commit", ptr);
    }
}
```

Output
```
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x7fff5fbffb80
ptr = 0x