You are a super smart Program Analyst.


Analyze the pointers in the following code.
```
int fun1() {
    int i;
    char arr1[2];
    char arr2[10];
    /*... */
    for (i = 0; i!= 10; ++i) {
        ((short*)arr1)[0] = arr2[i];
        arr1[1] = arr2[9-i];
    }
    return 0;
}
```

Output
```
arr1[0] = 0x00000000
arr1[1] = 0x00000000
arr1[2] = 0x00000000
arr1[3] = 0x00000000
arr1[4] = 0x00000000
arr1[5] = 0x00000000
arr1[6] = 0x00000000
arr1[7] = 0x00000000
arr1[8] = 0x00000000
arr1[9] = 0x00000000
```

What is the value of `arr1[0]`?

A. 0x00000000
B. 0x00000000
C. 0x00000000
D. 0x00000000
<|endoftext|>